{
  "schemaVersion": 1,
  "id": "universal-tool-apis",
  "version": "${version}",
  "name": "Universal Tool APIs",
  "description": "Combined universal crowbar, wrench, screwdriver and shears APIs for Fabric 1.21.11.",
  "authors": ["Alex"],
  "license": "MIT",
  "environment": "*",
  "provides": [
    "universal-crowbar-api",
    "universal-wrench-api",
    "universal-screwdriver-api",
    "universal-shears-api",
    "material-shears"
  ],
  "entrypoints": {
    "main": [
      "com.alex.universalcrowbarapi.UniversalCrowbarApiMod",
      "com.alex.universalwrenchapi.UniversalWrenchApiMod",
      "com.alex.universalshearsapi.UniversalShearsApiMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.0",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "techreborn": "*"
  }
}
